# DogWorld

./: .gitignore  README.md  createdLevels  pom.xml
.github/workflows/: deployJAR.yml  maven.yml
G4P/examples/G4P_NumericInput/: G4P_NumericInput.pde
keys/: WeatherAPIKey
spiderworld/: pom.xml
spiderworld/src/main/Levels/: level1  level10  level14  level16  level19  level20  level4  level7  level8
spiderworld/src/main/java/: Driver.java  LevelSelectorGUI.java  LoadLevels.java  PlayButtonFunc.java  PlayButtonGUI.java  Point.java  Speed.java  WorldData.java  WorldView.java
src/main/Levels/: level1  level10  level11  level12  level13  level14  level15  level16  level17  level18  level19  level2  level20  level3  level4  level5  level6  level7  level8  level9
src/main/Levels/SandboxCreatedLevels/: empty
src/main/java/: BlockPanel.java  Bluetooth.java  CoinPanel.java  ColdWeatherHandler.java  Diamond.java  DiamondList.java  DragAndDropManager.java  Draggable.java  Driver.java  ElseInstruction.java  EndRepeatInstruction.java  EndifInstruction.java  EraseInstruction.java  HotWeatherHandler.java  IfInstruction.java  Instruction.java  InstructionList.java  LevelGenerator.java  LevelSelector.java  LevelSelectorGUI.java  LoadLevels.java  Modal.java  OriginalInstructions.java  OurSkill.java  PaintInstruction.java  PaintMixer.java  PlayButtonFunc.java  PlayButtonGUI.java  Point.java  RepeatInstruction.java  SQSMessenger.java  ScoreChecker.java  Spider.java  StepInstruction.java  TurnInstruction.java  Weather.java  WeatherHandler.java  WorldData.java  WorldView.java
src/main/java/Dog/: Camera.java  Main.java  OurSkill.java  Skill.java  bluetoothConnection.java
src/main/lib/G4P/: library.properties
src/main/lib/G4P/examples/G4P_ControlPalette/: G4P_ControlPalette.pde
src/main/lib/G4P/examples/G4P_CustomToolTip/: G4P_CustomToolTip.pde  MyToolTip.pde
src/main/lib/G4P/examples/G4P_Dialogs/: G4P_Dialogs.pde
src/main/lib/G4P/examples/G4P_Mandelbrot/: G4P_Mandelbrot.pde
src/main/lib/G4P/examples/G4P_ToolTips/: G4P_ToolTips.pde
src/main/lib/G4P/examples/G4P_WindowsOnDemand/: G4P_WindowsOnDemand.pde
